<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pul-YR-sS9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transitions-->
        <scene sceneID="JYj-bo-t2Y">
            <objects>
                <tableViewController id="hUi-T7-Igy" customClass="FVTViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="20" id="Cbs-Ki-LgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="基本的" id="pxh-Tn-9hc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fZt-mP-1Tm">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZt-mP-1Tm" id="92F-k2-dw7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滑动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-Aw-MiQ">
                                                    <rect key="frame" x="17" y="0.0" width="350" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bMt-Aw-MiQ" secondAttribute="bottom" id="TXz-YU-tCI"/>
                                                <constraint firstItem="bMt-Aw-MiQ" firstAttribute="top" secondItem="92F-k2-dw7" secondAttribute="top" id="YLG-dm-LpT"/>
                                                <constraint firstAttribute="trailing" secondItem="bMt-Aw-MiQ" secondAttribute="trailing" constant="8" id="iHv-Sm-I7V"/>
                                                <constraint firstItem="bMt-Aw-MiQ" firstAttribute="leading" secondItem="92F-k2-dw7" secondAttribute="leading" constant="17" id="ult-en-IIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="弹簧" id="0Q9-cE-lAc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a5d-bn-Kmb">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5d-bn-Kmb" id="lmZ-bD-AaX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹簧效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-pb-6kr">
                                                    <rect key="frame" x="17" y="0.0" width="350" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGk-pb-6kr" firstAttribute="top" secondItem="lmZ-bD-AaX" secondAttribute="top" id="C7e-lK-AHv"/>
                                                <constraint firstItem="vGk-pb-6kr" firstAttribute="leading" secondItem="lmZ-bD-AaX" secondAttribute="leading" constant="17" id="S2U-Kp-lEe"/>
                                                <constraint firstAttribute="trailing" secondItem="vGk-pb-6kr" secondAttribute="trailing" constant="8" id="ZjL-3t-gIA"/>
                                                <constraint firstAttribute="bottom" secondItem="vGk-pb-6kr" secondAttribute="bottom" id="gwv-0s-wO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hUi-T7-Igy" id="1xU-wI-szB"/>
                            <outlet property="delegate" destination="hUi-T7-Igy" id="fjP-Xv-iiL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transitions" id="KPM-2J-JPC"/>
                    <connections>
                        <segue destination="TWd-EN-8Cd" kind="push" identifier="slidPush" id="9uZ-ly-ABj"/>
                        <segue destination="TWd-EN-8Cd" kind="modal" identifier="slideModal" id="et2-JL-6Eo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nza-ld-EDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-261.31934032983509"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="B5u-os-1hO">
            <objects>
                <viewController id="TWd-EN-8Cd" customClass="FVSlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa9-S6-DcP"/>
                        <viewControllerLayoutGuide type="bottom" id="8km-9y-d9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iN5-Lz-rjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="54d-FU-M8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA2-gT-3F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcu-jb-vX9">
            <objects>
                <navigationController id="pul-YR-sS9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q68-cc-mcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUi-T7-Igy" kind="relationship" relationship="rootViewController" id="I0c-37-kIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="796-Uv-bde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-261"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9uZ-ly-ABj"/>
    </inferredMetricsTieBreakers>
</document>
